  Prueba.Form1.resources - Embedded, ContainedInManifestFile, 
ImageRuntimeVersion: v4.0.30319
Assembly Prueba, Version=1.0.*, Culture=Todos los idiomas (todos los países): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Assembly System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Class Controller: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Jugador* ojugador : Public
    Mapa* omapa : Public
    System.Drawing.Bitmap bmapa : Public
    System.Drawing.Bitmap bmapa1_1 : Public
    System.Drawing.Bitmap bmapa1_2 : Public
    System.Drawing.Bitmap bmapa1_3 : Public
    System.Drawing.Bitmap bmapa2_1 : Public
    System.Drawing.Bitmap bmapa2_2 : Public
    System.Drawing.Bitmap bmapa2_3 : Public
    System.Drawing.Bitmap bmapa3_1 : Public
    System.Drawing.Bitmap bmapa3_2 : Public
    System.Drawing.Bitmap bmapa3_3 : Public
    System.Drawing.Bitmap bjugador : Public
    System.Drawing.Bitmap bjugador0 : Public
    System.Drawing.Bitmap benemigo : Public
    System.Drawing.Bitmap benemigo_m : Public
    Enemigo* enemigo1 : Public
    Enemigo* enemigo2 : Public
    Enemigo* enemigo3 : Public
    Enemigo* enemigo4 : Public
  Methods:
    mover_jugador(BufferedGraphics, basic_string<char\,std::char_traits<char>\,std::allocator<char> >*): PrivateScope, Public, HideBySig
    jugar(BufferedGraphics): PrivateScope, Public, HideBySig
Class CppCLRWinformsProjekt.Form1: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
  :System.Windows.Forms.Form
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Controller ocontroller : Public
